FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates

# Create app directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Copy package files first for better caching
COPY package*.json ./
COPY web-app/server/package*.json ./web-app/server/

# Install dependencies
RUN if [ -f package.json ]; then npm ci --only=production && npm cache clean --force; fi
RUN if [ -f web-app/server/package.json ]; then cd web-app/server && npm ci --only=production && npm cache clean --force; fi

# Copy application code
COPY web-app/ ./web-app/
COPY database/ ./database/

# Verify the server file exists
RUN ls -la web-app/server/ && \
    test -f web-app/server/server_postgresql.js

# Set proper ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "web-app/server/server_postgresql.js"]