# Terraform Variables Template
# Copy this file to terraform.vars and fill in your actual values

# Azure Authentication
subscription_id     = "your-subscription-id"
tenant_id           = "your-tenant-id"
client_id           = "your-client-id"
client_secret       = "your-client-secret"

# Resource Configuration
resource_group_name = "simpleeshop-rg"
location            = "eastus"
secondary_location  = "westus"  # For multi-region setup

# VM Configuration
vm_size             = "Standard_B2s"
admin_username      = "adminuser"
# DO NOT put actual passwords here - use environment variables or a secure vault
# admin_password    = "your-secure-password"

# Network Configuration
vnet_address_space  = ["10.0.0.0/16"]
subnet_prefix       = ["10.0.1.0/24"]

# Tags
environment         = "production"
project             = "simpleeshop"