# Azure Configuration
resource_group_name = "simpleeshop-cloud-rg"
location            = "Sweden Central"
sub_id              = "1c5e7794-d020-4ef8-82ec-93b77a88c29c"

# VM Configuration
control_plane_vm_size = "Standard_B2s"  # 2 vCPUs, 4GB RAM - for K8s control plane
worker_vm_size        = "Standard_B2s"  # 2 vCPUs, 4GB RAM - for applications
worker_count          = 2               # Start with 2 workers, can scale to 3

# Access Configuration
ssh_public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK852HDfIVFwn7PT6N8ky2Lh0rJRiLqvTmkI6sXY37f2 charitosdim93@gmail.com"
email          = "charitosdim93@gmail.com"